<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Static Website Generators</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide 
" id="slide-1">
    <section class="slide-content"><h3 id="static-website-generators">Static Website Generators</h3>
<p><h2><img src = "mcc.png" width="476" height="299"></h2></p>
<h2 id="october-24-2015">October 24, 2015</h2>
<h2 id="quentin-blacklock">Quentin Blacklock</h2>
</section>
  </div>
  <div class="slide hidden 
" id="slide-2">
    <section class="slide-content"><p><img src="s1.PNG" alt=""></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-3">
    <section class="slide-content"><p><img src="s2.PNG" alt=""></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-4">
    <section class="slide-content"><p><img src="s3.PNG" alt=""></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-5">
    <section class="slide-content"><h3 id="about-me">About Me</h3>
<p>CIO</p>
<p>.Net dev 10 years</p>
<p>Sheboygan</p>
<p>distance cycling, golf, craft beer</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-6">
    <section class="slide-content"><h3 id="agenda">Agenda</h3>
<p>Overview / Define / How It Works</p>
<p>Use Cases Pros / Cons</p>
<p>Static Site Generator Universe</p>
<p>Demos</p>
<p>Interactivity</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-7">
    <section class="slide-content"><h3 id="static-website-generator-definition">Static Website Generator - Definition</h3>
<p>Command line tool built on some stack: </p>
<blockquote>
<p>ruby, python, node, .NET, go ....</p>
</blockquote>
<p>Process &lt;= Inputs Files (More on inputs in a moment)</p>
<p>Output =&gt; Static site (Html,  CSS, Javascript...)</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-8">
    <section class="slide-content"><h3 id="static-website-generators-vs-">Static Website Generators - vs.</h3>
<p>Active - server side logic</p>
<blockquote>
<p>PHP, ASP.net, Node.js, Rails</p>
<p>Database</p>
</blockquote>
<p>Content Management System</p>
<blockquote>
<p>Database, Admin Panel</p>
<p>User Accounts Authentication / Authorization</p>
<p>Plugins</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden 
" id="slide-9">
    <section class="slide-content"><h3 id="static-website-generators">Static Website Generators</h3>
<p>Common Functionality:</p>
<blockquote>
<p>Create a new project</p>
<p>Build static website</p>
<p>Serve site locally</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden  
" id="slide-10">
    <section class="slide-content"><h3 id="how-it-works-inputs">How It Works - Inputs</h3>
<p>Configuration (typically in YAML)</p>
<p>Content (typically in Markdown)</p>
<p>Templating language (liquid, handlbars, razor)</p>
<p>HTML</p>
<p>CSS or LESS or SASS</p>
<p>Javascript</p>
<p>Assets (images etc)</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-11">
    <section class="slide-content"><h3 id="how-it-works-build">How It Works - Build</h3>
<p><img src="mg.jpg" alt=""></p>
</section>
  </div>
  <div class="slide hidden  
" id="slide-12">
    <section class="slide-content"><h3 id="how-it-works-outputs">How It Works - Outputs</h3>
<p>Static Website</p>
<ol>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>Assets</li>
</ol>
<h5 id="ready-to-deploy">Ready to deploy</h5>
</section>
  </div>
  <div class="slide hidden 
" id="slide-13">
    <section class="slide-content"><h3 id="use-cases">Use Cases</h3>
<blockquote>
<p>Blogs</p>
<p>Portfolios</p>
<p>Brochureware</p>
<p>Quick one-offs</p>
<p>Documentation</p>
<p>Prototypes</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden 
" id="slide-14">
    <section class="slide-content"><h3 id="advantages">Advantages</h3>
<blockquote>
<p>Fast</p>
<p>Secure</p>
<p>Save money on hosting</p>
<p>Deployment can be as simple as git push</p>
<p>Version control for posts / updates / changes</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden 
" id="slide-15">
    <section class="slide-content"><h3 id="disadvantages">Disadvantages</h3>
<blockquote>
<p>Too geeky for non-techie users</p>
<p>Limits to interactivity</p>
<p>Limited use cases</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden 
" id="slide-16">
    <section class="slide-content"><h3 id="static-website-generators-why">Static Website Generators - Why</h3>
<blockquote>
<h2 id="my-journey-">My journey...</h2>
</blockquote>
</section>
  </div>
  <div class="slide hidden 
" id="slide-17">
    <section class="slide-content"><h3 id="static-website-generators">Static Website Generators</h3>
<p><a href="https://www.staticgen.com" target="_blank">StaticGen</a></br>
Top Open-Source Static Site Generators</p>
<p><a href="https://staticsitegenerators.net" target="_blank">Static Site Generators</a></br>
The definitive listing of Static Site Generators</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-18">
    <section class="slide-content"><h3 id="static-website-generators">Static Website Generators</h3>
<ul>
<li><p>GitHubPages</p>
</li>
<li><p>Jekyll</p>
</li>
<li><p>Pretzel</p>
</li>
<li><p>Wyam</p>
</li>
<li><p>Hugo</p>
</li>
<li><p>?</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-19">
    <section class="slide-content"><h3 id="github-pages">GitHub Pages</h3>
<p>Hosted directly from your GitHub repository </p>
<p>Just edit, push, and your changes are live</p>
<p><a href="https://pages.github.com" target="_blank">GitHub Pages</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-20">
    <section class="slide-content"><h3 id="github-pages">GitHub Pages</h3>
<p>That Conference 2015</p>
<p>Mike Ward&#39;s Presentation:</p>
<p>GitHub Pages: Websites for you and your projects</p>
<p><a href="http://mike-ward.net/talk-github-pages" target="_blank">Slides</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-21">
    <section class="slide-content"><h3 id="shameless-plug">Shameless Plug</h3>
<p><img src="tc.jpg" align="middle"></p>
<blockquote>
<h5 id="august-8th-10th-2016">AUGUST 8th - 10th, 2016</h5>
<p>Mobile, Web &amp; Cloud  Over 150 sessions. + Open Spaces</p>
<p>All at a giant waterpark, so bring the family.</p>
<p>Kalahari Resort, Wisconsin Dells</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden 
" id="slide-22">
    <section class="slide-content"><h3 id="github-pages">GitHub Pages</h3>
<p>Create a new repository named: username.github.io</p>
<p>clone to desktop</p>
<p>download an exsisting repository</p>
<p>Edit to make it your own</p>
<pre><code>-git push</code></pre>
<p><a href="https://github.com/quentin-blacklock/quentin-blacklock.github.io" target="_blank">My blog - GitHub Repo</a></p>
<p><a href="http://quentin-blacklock.github.io/" target="_blank">Hosted at GitHub Pages</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-23">
    <section class="slide-content"><h3 id="jekyll">Jekyll</h3>
<p><img src = "jekyll.png" width ="250" height ="115"></p>
<p><a href="http://jekyllrb.com" target="_blank">Jekyll </a>
is a simple, blog-aware, static site generator</p>
<p>Cross platform Ruby app works on:</p>
<blockquote>
<p>Mac, Linux, Windows (maybe)</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden 
" id="slide-24">
    <section class="slide-content"><h3 id="jekyll-install-mac">Jekyll - Install Mac</h3>
<p>gem install jekyll</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-25">
    <section class="slide-content"><h3 id="jekyll-install-linux">Jekyll - Install Linux</h3>
<p>apt-get installl ruby</p>
<p>gem install jekyll</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-26">
    <section class="slide-content"><h3 id="jekyll-install-linux-reality">Jekyll - Install Linux Reality</h3>
<p>Grab a beer. This is going to take a while.</p>
<p>sudo apt-get update</p>
<p>sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-27">
    <section class="slide-content"><h3 id="jekyll-install-linux-reality-2">Jekyll - Install Linux Reality 2</h3>
<p>cd
git clone git://github.com/sstephenson/rbenv.git .rbenv
echo &#39;export PATH=&quot;$HOME/.rbenv/bin:$PATH&quot;&#39; &gt;&gt; ~/.bashrc
echo &#39;eval &quot;$(rbenv init -)&quot;&#39; &gt;&gt; ~/.bashrc
exec $SHELL</p>
<p>git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
echo &#39;export PATH=&quot;$HOME/.rbenv/plugins/ruby-build/bin:$PATH&quot;&#39; &gt;&gt; ~/.bashrc
exec $SHELL</p>
<p>git clone <a href="https://github.com/sstephenson/rbenv-gem-rehash.git">https://github.com/sstephenson/rbenv-gem-rehash.git</a> ~/.rbenv/plugins/rbenv-gem-rehash</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-28">
    <section class="slide-content"><h3 id="jekyll-install-linux-reality-3">Jekyll - Install Linux Reality 3</h3>
<p>rbenv install 2.2.3</p>
<p>rbenv global 2.2.3</p>
<p>ruby -v</p>
<p>gem install jekyll</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-29">
    <section class="slide-content"><h3 id="jekyll-install-windows">Jekyll - Install Windows</h3>
<p><a href="http://jekyll-windows.juthilo.com/" target="_blank">Run Jekyll on Windows</a></p>
<p>Install Ruby and Ruby Dev Kit</p>
<p>gem install jekyll</p>
<p>Install python, pip, Pygments</p>
<p>Jekyll --watch gem install wdm</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-30">
    <section class="slide-content"><h3 id="jekyll-commands">Jekyll Commands</h3>
<p>jekyll new</p>
<p>jekyll build</p>
<p>jekyll build --watch</p>
<p>jekyll serve</p>
<p>jekyll serve --watch</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-31">
    <section class="slide-content"><h3 id="jekyll-demos">Jekyll - Demos</h3>
<p>Jekyll New Project</p>
<p><a href="http://jekyllthemes.org/" target="_blank">Jekyll Themes</a></p>
<p><a href="http://quentin-blacklock.github.io/programming/2015/10/22/syntax-highlighting-demo/" target="_blank">Syntax Highlighting</a></p>
<p><a href="http://jwarby.github.io/jekyll-pygments-themes/languages/javascript.html" target="_blank">Syntax Highlighting Themes</a></p>
<p><a href="http://docs.telerik.com/kendo-ui/introduction" target="_blank">Kendo UI Documentation</a></p>
<p><a href="http://docs.nativescript.org/getting-started" target="_blank">NativeScript Documentation</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-32">
    <section class="slide-content"><h3 id="jekyll-summary">Jekyll - Summary</h3>
<p>Most popular</p>
<p>Standalone or built in to github pages</p>
<p>Great documentation</p>
<p>Large community</p>
<p>Lots of templates</p>
<p><a href="https://github.com/jekyll/jekyll/wiki/Sites" target="_blank">Many examples of sites using Jekyll</a>
With Source!</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-33">
    <section class="slide-content"><h3 id="pretzel">Pretzel</h3>
<p><img src = "pretzel.jpg" width ="100" height ="100"></p>
<p>A simple, pluggable site generation tool made with .NET</p>
<p>Pretzel follows the same conventions as Jekyll and should be compatible with basic Jekyll websites*</p>
<p><a href="http://code52.org/pretzel" target="_blank">Pretzel</a></p>
<p><a href="https://github.com/Code52/pretzel" target="_blank">Pretzel GitHub Repo</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-34">
    <section class="slide-content"><h3 id="pretzel-commands">Pretzel Commands</h3>
<p>pretzel create</p>
<p>pretzel bake</p>
<p>pretzel taste</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-35">
    <section class="slide-content"><h3 id="pretzel-summary">Pretzel Summary</h3>
<p><img src="sad_trombone.jpg" alt=""></p>
<p><a href="http://wompwompwomp.com/" target="_blank">Sad Trombone</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-36">
    <section class="slide-content"><h3 id="wyam">Wyam</h3>
<p>A simple to use, highly modular, and extremely configurable static content generator built on .Net.</p>
<p>Wyam is different. Everything is configured by chaining together flexible modules (that you can even write yourself).</p>
<p><a href="http://wyam.io" target="_blank">Wyam</a></p>
<p><a href="https://github.com/Wyamio/Wyam/releases" target="_blank">Wyam Latest Release</a></p>
<p><a href="https://github.com/Wyamio/Wyam" target="_blank">Wyam GitHub Repo</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-37">
    <section class="slide-content"><h3 id="wyam-modules">Wyam Modules</h3>
<ol>
<li>Content</li>
<li>Control</li>
<li>Data Processing</li>
<li>Extensibility</li>
<li>Input / Output</li>
<li>Metadata</li>
<li>Templating</li>
</ol>
<p><a href="http://wyam.io/modules/" target="_blank">Wyam Modules</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-38">
    <section class="slide-content"><h3 id="wyam-config-wyam">Wyam config.wyam</h3>
<pre><code>Pipelines.Add(&quot;Posts&quot;,
    ReadFiles(@&quot;posts\*.md&quot;),  // Read all markdown files in the &quot;posts&quot; directory
    FrontMatter(Yaml()),  // Load any frontmatter and parse it as YAML markup
    Markdown(),  // Render the markdown content
    Meta(&quot;Post&quot;, @doc.Content),  // Move the markdown content to metadata
    ReadFiles(@&quot;posts\Post.cshtml&quot;),  // Load the Razor post page template
    Razor(),  // Compile and render the page template
    Meta(&quot;PostFile&quot;, string.Format(@&quot;posts\{0}.html&quot;, ((string)@doc[&quot;Title&quot;]).ToLower().Replace(&#39; &#39;, &#39;-&#39;))),  // Use the post title as the filename and save it in metadata so we can use it in links later
    WriteFiles((string)@doc[&quot;PostFile&quot;])  // Write the post file 
);

Pipelines.Add(&quot;Home&quot;,
    ReadFiles(@&quot;*.cshtml&quot;).FromTopDirectoryOnly().Where(x =&gt; Path.GetFileName(x)[0] != &#39;_&#39;),
    Razor(),
    WriteFiles(&quot;.html&quot;)
);</code></pre>
</section>
  </div>
  <div class="slide hidden 
" id="slide-39">
    <section class="slide-content"><h3 id="wyam-summary">Wyam - Summary</h3>
<p>Does nothing out of the box</p>
<p>Create your own project structure</p>
<p>Configure your own static generator</p>
<p>New, not much community</p>
<p>Sites made with Wyam</p>
<p><a href="http://siwawi.com/" target="_blank">Discover Siwa Oasis</a></p>
<p><a href="http://daveaglick.com/" target="_blank">David Glick Blog</a>
<a href="http://wyam.io/" target="_blank">Wyam.io</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-40">
    <section class="slide-content"><h3 id="hugo">Hugo</h3>
<p><img src = "hugo-logo.png" width ="282" height ="75"></p>
<p>A Fast and Modern Static Website Engine</p>
<p>GO language - very fast compared to ruby</p>
<p>Cross platform: Windows, Mac, Linux, BSD</p>
<p>Easy install: Get executable,  Add to path</p>
<p><a href="http://gohugo.io/" target="_blank">Hugo</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-41">
    <section class="slide-content"><h3 id="hugo-what-i-like">Hugo - What I Like</h3>
<p>Good documentation</p>
<p>Taxonomies</p>
<ul>
<li>Catatgories</li>
<li>Tags</li>
<li>Series</li>
</ul>
<p>Themes</p>
<p>Migration Tools from Word Press, Jekyll, others</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-42">
    <section class="slide-content"><h3 id="hugo-commands">Hugo - Commands</h3>
<p>hugo new site .</p>
<p>hugo new post/postname.md</p>
<p>hugo server</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-43">
    <section class="slide-content"><h3 id="hugo-create-site">Hugo - Create Site</h3>
<p>Hugo has no default theme</p>
<p><a href="http://themes.gohugo.io/" target="_blank">Hugo Themes</a></p>
<blockquote>
<p>Add with git clone</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden 
" id="slide-44">
    <section class="slide-content"><h3 id="hugo-demo">Hugo Demo</h3>
<p>hugo new site .</p>
<p>git clone <a href="https://github.com/SenjinDarashiva/hugo-uno.git">https://github.com/SenjinDarashiva/hugo-uno.git</a> themes/hugo-uno</p>
<p>git clone <a href="https://github.com/enten/hyde-y.git">https://github.com/enten/hyde-y.git</a> themes/hyde-y</p>
<p>hugo new  post/welcome.md</p>
<p><a href="http://localhost:1313/" target="_blank">Hugo Server</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-45">
    <section class="slide-content"><h3 id="hugo-summary">Hugo - Summary</h3>
<p>Fast</p>
<p>Excellent documentation</p>
<p>Themes</p>
<p>Taxononmies</p>
<p>Community</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-46">
    <section class="slide-content"><h3 id="interactivity">Interactivity</h3>
<p>Comments</p>
<p>Forms</p>
<p>Social Sharing Buttons</p>
<p>Twitter Feed</p>
<p>Database</p>
<p>Non-geek contibutors</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-47">
    <section class="slide-content"><h3 id="interactivity-comments">Interactivity - Comments</h3>
<p><a href="https://disqus.com" target="_blank">Disqus</a>
<a href="http://quentin-blacklock.github.io/" target="_blank">Demo</a></p>
<pre><code>&lt;button onclick=&quot;load_disqus(&#39;{{ page.url }}&#39;, &#39;{{ page.title }}&#39;);&quot; 
class=&quot;pure-button blog-comment-button&quot;&gt;View/Add Comments&lt;/button&gt;</code></pre>
<pre><code>&lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;</code></pre>
<pre><code>function load_disqus(id, title) {
        var disqus_shortname = &#39;quentin-blacklock&#39;;
        window.disqus_identifier = id;
        window.disqus_title = title;
        (function () {
          var dsq = document.createElement(&#39;script&#39;);
          dsq.type = &#39;text/javascript&#39;;
          dsq.async = true;
          dsq.src = &#39;http://&#39; + disqus_shortname + &#39;.disqus.com/embed.js&#39;;
          (document.getElementsByTagName(&#39;head&#39;)[0] || document.getElementsByTagName(&#39;body&#39;)[0]).appendChild(dsq);
        })();
      }</code></pre>
</section>
  </div>
  <div class="slide hidden 
" id="slide-48">
    <section class="slide-content"><h3 id="interactivity-forms">Interactivity - Forms</h3>
<p><a href="http://www.wufoo.com" target="_blank">Wufoo</a></p>
<p><a href="https://www.google.com/forms/about/" target="_blank">Google Forms</a></p>
<p><img src="form.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-49">
    <section class="slide-content"><h3 id="interactivity-social-sharing-buttons">Interactivity - Social Sharing Buttons</h3>
<p><a href="http://www.sharethis.com" target="_blank">Share This</a></p>
<p><img src="share.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-50">
    <section class="slide-content"><h3 id="interactivity-twitter-widgit">Interactivity - Twitter Widgit</h3>
<pre><code>&lt;a class=&quot;twitter-timeline&quot; href=&quot;https://twitter.com/qblacklock&quot; 
data-widget-id=&quot;636161916788981762&quot;&gt;Tweets by @qblacklock&lt;/a&gt;</code></pre>
<pre><code>&lt;script&gt;
function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
        p = /^http:/.test(d.location) ? &#39;http&#39; : &#39;https&#39;;
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + &quot;://platform.twitter.com/widgets.js&quot;;
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, &quot;script&quot;, &quot;twitter-wjs&quot;);
&lt;/script&gt;</code></pre>
<p><a href="http://quentin-blacklock.github.io/" target="_blank">Twitter Widgets Demo</a></p>
<p><a href="https://twitter.com/settings/widgets" target="_blank">Twitter Widgets How To</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-51">
    <section class="slide-content"><h3 id="interactivity-database">Interactivity - Database</h3>
<p><a href="https://gohugo.io/extras/datafiles/" target="_blank">Hugo Data Files</a></p>
<p>JSON YAML TOML</p>
<p><a href="https://gohugo.io/extras/datadrivencontent/" target="_blank">Hugo Data Driven</a></p>
<p>Get CSV</p>
<p>Get JSON</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-52">
    <section class="slide-content"><h3 id="interactivity-database">Interactivity - Database</h3>
<p><a href="https://firefight.firebaseapp.com/" target="_blank">firefight.js</a></p>
<p><a href="https://firefight.firebaseapp.com/" target="_blank">Firebase</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-53">
    <section class="slide-content"><h3 id="interactivity-non-geeks">Interactivity - Non-Geeks</h3>
<p><a href="http://www.writage.com" target="_blank">Writage</a></p>
<p>Word Plugin</p>
<p>Word to Markdown converter</p>
<p><img src="writeage.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-54">
    <section class="slide-content"><h3 id="bonus">Bonus</h3>
</section>
  </div>
  <div class="slide hidden 
" id="slide-55">
    <section class="slide-content"><h3 id="cleaver">Cleaver</h3>
<p>30-second slideshows for hackers.</p>
<p>Node based static site generator for presentations.</p>
<p>npm install -g cleaver</p>
<p><a href="https://github.com/jdan/cleaver" target="_blank">Cleaver GitHub Repo</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-56">
    <section class="slide-content"><h3 id="cleaver-commands">Cleaver - Commands</h3>
<p>cleaver path/to/something.md</p>
<p>cleaver watch path/to/something-changing.md</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-57">
    <section class="slide-content"><h3 id="gitbook">GitBook</h3>
<p><a href="https://github.com/GitbookIO/gitbook" target="_blank">GitBook Static Generator</a></p>
<p><a href="https://www.gitbook.com" target="_blank">GitBook Cloud Service</a></p>
<p><a href="https://help.gitbook.com/format/index.html" target="_blank">GitBook Docs</a></p>
<p><a href="https://www.gitbook.com/editor" target="_blank">GitBook Editor</a></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-58">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p>Overview / Define / How It Works</p>
<p>Use Cases Pros / Cons</p>
<p>Static Site Generator Universe</p>
<p>Demos - GitHub Pages, Jekyll, Hugo</p>
<p>Interactivity</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-59">
    <section class="slide-content"><h1 id="thanks-">Thanks !</h1>
</section>
  </div>
  <div class="slide hidden 
" id="slide-60">
    <section class="slide-content"><h1 id="questions-">Questions ?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-61">
    <section class="slide-content"><div class="author">
  <h1 class="name">Quentin Blacklock</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@qblacklock">@qblacklock</a>
    </h3>
    <h3 class="url">
      <a href="http://quentin-blacklock.github.io">http://quentin-blacklock.github.io</a>
    </h3>
    <h3 class="email">
      <a href="mailto:blacklockq@gmail.com">blacklockq@gmail.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
